================================================================================
FARM AUTO MOUNT - Code de reference
================================================================================

Source: WoodCluster.lua (auto-mount) + AutoMountFix (detection recolte)

================================================================================
DETECTION RECOLTE (depuis AutoMountFix)
================================================================================

Methode: ecouter UNIT_SPELLCAST_SUCCEEDED, chercher des mots-cles dans le
nom du sort. Chaque langue a ses mots-cles.

Mots-cles francais: "Minage", "Herboristerie", "Recolte"
Mots-cles anglais: "Mining", "Herbalism", "Harvest"
--> IL MANQUE: Bucheronnage / Lumber (spell ID 1239682)

Code AutoMountFix (automountfix.lua, lignes 71-84):

    elseif event == "UNIT_SPELLCAST_SUCCEEDED" then
        local unit, _, spellID = ...
        if unit == "player" then
            local spellName = C_Spell.GetSpellName(spellID)
            if spellName and L.GATHERING_SPELLS then
                for _, keyword in ipairs(L.GATHERING_SPELLS) do
                    if spellName:find(keyword) then
                        isGathering = true
                        break
                    end
                end
            end
        end

Declenchement mount apres LOOT_CLOSED:

    elseif event == "LOOT_CLOSED" then
        if enabled and isGathering then
            C_Timer.After(mountDelay, SummonFavoriteMount)
        end
        isGathering = false

================================================================================
RECHERCHE MONTURE PAR NOM (depuis WoodCluster/AutoMountFix)
================================================================================

local function GetMountIDByName(searchName)
    for _, mountID in ipairs(C_MountJournal.GetMountIDs()) do
        local name, _, _, _, _, _, _, _, _, _, isCollected = C_MountJournal.GetMountInfoByID(mountID)
        if isCollected and name == searchName then
            return mountID
        end
    end
    return nil
end

================================================================================
INVOCATION MONTURE
================================================================================

-- Par nom sauvegarde:
local mountID = GetMountIDByName(savedMountName)
if mountID then
    C_MountJournal.SummonByID(mountID)
end

-- Monture favorite (fallback):
C_MountJournal.SummonByID(0)  -- 0 = monture favorite du joueur

================================================================================
SKIP DRUIDE
================================================================================

local _, class = UnitClass("player")
if class == "DRUID" then return end  -- Travel Form = keybind manuel

================================================================================
COMMANDE SLASH POUR CHOISIR LA MONTURE
================================================================================

-- Supporte le nom tape a la main OU le shift-click d'un lien
local name = msg
local linkName = name:match("|h%[(.+)%]|h")
if linkName then name = linkName end
name = name:gsub("|c%x%x%x%x%x%x%x%x", ""):gsub("|r", ""):gsub("|H.-|h", "")
name = name:gsub("%[", ""):gsub("%]", "")

================================================================================
A FAIRE POUR FARM AUTO MOUNT
================================================================================

- [ ] Creer addon structure (TOC + lua)
- [ ] Interface version 120001 (patch 12.0)
- [ ] Detection toutes recoltes (mine, herbe, bois, peau)
- [ ] Choix monture configurable via /fam mount <nom>
- [ ] Skip druide
- [ ] Sauvegarde en SavedVariables
- [ ] Delay configurable
- [ ] Publier sur CurseForge
